<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Treatments|</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <header class="sticky">
        <a href="#" class="logo">Beauty<span>Salon</span></a>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="treatments.html">Treatments</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </header>

    <section class="treatment" id=treatment>
        <div class="title5">
            <h2 class="title">Treatments</h2>
            <p>Here are some treatments we offer!</p>
            <p>•Sugaring•</p>
            <p>•Lash Lifts•</p>
            <p>•Dermaplaning•</p>
            <p>•Brow Lamination•</p>
            <p>•Hydrafacials•</p>
            <p>•Cryotherapy•</p>
            <p>•Laser Facials•</p>
            <p>•Bright Hair Colouring•</p>
            <p>•Chemical Peels•</p>
            
        </div>
    
        <div class="content2">
           
            
        <div class="box2">
            <div class="img">
             <img src="img/treat1.jpeg">
           </div>
           <div class="imgTxt">
               <h3>For a healthy face</h3>
            </div>
        </div>
            <div class="box2">
                <div class="img">
                 <img src="img/treat2.jpeg">
               </div>
               <div class="imgTxt">
                   <h3>Only quality products</h3>
                </div>
            </div>
                <div class="box2">
                    <div class="img">
                     <img src="img/treat3.jpeg">
                   </div>
                   <div class="imgTxt">
                       <h3>For a glowing face</h3>
                    </div>
                </div>
            </div>
            
    </section>
     <!--footer-->
     <div class="footer">
        <div class="footer-content">
            <h1 class="logo-text"><span>Beauty</span>Salon</h1>
            <p class="footer-content">
                Beauty Salon is a beauty center where many services are performed related to the face, hair, nails, skin, etc.
                It is known for its activity since 2019<br><br>
                +38349xxxxxx<br><br> info@beautysalon.com
            </p>
        </div>
        <div class="footer-bottom">
            &copy; beautysalon.com | Designed by Students
        </div>
    </div>



    
</body>
<script type="text/javascript" src="js.js">
   
    
</script>
</html>